{
    "colorscheme": "darcula",
    "autosave": 5,
    "scrollbar": true,
    "ruler": false,
    "syntax": true,
    "autoindent": true,
    "matchbrace": true,
    "savecursor": true,
    "saveundo": true,
    "softwrap": false,
    "diffgutter": true,
    "rmtrailingws": true,
    "tabsize": 4,
    "tabstospaces": true,
    "ft:go.tabstospaces": false,
    "ft:go.tabsize": 4,
    "ft:go.formatter": "goimports -w",
    "ft:go.formatonpaste": true,
    "ft:c.tabstospaces": false,
    "ft:c.tabsize": 2,
    "ft:markdown.softwrap": true,
    "ft:markdown.wordwrap": true,
    "ft:yaml.tabstospaces": true,
    "ft:yaml.tabsize": 2,
    "ft:typescript.tabstospaces": true,
    "ft:typescript.tabsize": 2,
    "ft:javascript.tabstospaces": true,
    "ft:javascript.tabsize": 2
}
