{
  "theme": "dark",
  "accent_color": [
    100,
    180,
    255
  ],
  "view_mode": "raw",
  "show_line_numbers": true,
  "font_size": 14.0,
  "font_family": "inter",
  "cjk_font_preference": "auto",
  "complex_script_font_preferences": {},
  "word_wrap": true,
  "tab_size": 4,
  "use_spaces": true,
  "auto_save_enabled_default": false,
  "auto_save_delay_ms": 15000,
  "quick_note_workflow": true,
  "restore_session": true,
  "show_welcome_on_empty_launch": true,
  "recent_files": [
    "/home/gherlein/h/src/blog/blog-ai/future-of-software.md",
    "/home/gherlein/h/src/blog/blog-ai/get-stuff-done-agency-theme.md~"
  ],
  "max_recent_files": 20,
  "last_open_tabs": [
    {
      "path": "/home/gherlein/h/src/blog/blog-ai/future-of-software.md",
      "modified": false,
      "cursor_position": [
        27,
        559
      ],
      "scroll_offset": 0.0,
      "view_mode": "raw",
      "split_ratio": 0.5
    },
    {
      "path": "/home/gherlein/h/src/blog/blog-ai/get-stuff-done-agency-theme.md~",
      "modified": false,
      "cursor_position": [
        0,
        0
      ],
      "scroll_offset": 0.0,
      "view_mode": "raw",
      "split_ratio": 0.5
    }
  ],
  "active_tab_index": 1,
  "window_size": {
    "width": 1200.0,
    "height": 800.0,
    "maximized": false
  },
  "split_ratio": 0.5,
  "syntax_theme": "base16-ocean.dark",
  "format_toolbar_visible": true,
  "outline_enabled": false,
  "outline_side": "right",
  "outline_width": 300.0,
  "sync_scroll_enabled": false,
  "sync_scroll_bidirectional": true,
  "last_export_directory": null,
  "open_after_export": false,
  "export_embed_images": true,
  "last_pdf_export_directory": null,
  "html_export_options": {
    "self_contained": true,
    "image_handling": "relativepaths",
    "include_outline": false,
    "include_html_comments": false,
    "link_base_path": "",
    "theme": "follow_editor",
    "include_title": true,
    "include_syntax_highlighting": true,
    "open_after_export": false,
    "use_theme_colors": true,
    "custom_css": null
  },
  "pdf_export_options": {
    "page_size": "us_letter",
    "margin_preset": "comfortable",
    "custom_margins": {
      "top": 54.0,
      "right": 54.0,
      "bottom": 54.0,
      "left": 54.0
    },
    "page_break_before_h1": false,
    "use_theme_colors": false,
    "include_page_numbers": true,
    "open_after_export": false
  },
  "recent_workspaces": [
    "/home/gherlein/h/src/blog"
  ],
  "max_recent_workspaces": 10,
  "zen_max_column_width": 80.0,
  "zen_mode_enabled": false,
  "folding_enabled": true,
  "folding_show_indicators": false,
  "fold_headings": true,
  "fold_code_blocks": true,
  "fold_lists": true,
  "fold_indentation": true,
  "pipeline_enabled": true,
  "pipeline_debounce_ms": 500,
  "pipeline_max_output_bytes": 1048576,
  "pipeline_max_runtime_ms": 30000,
  "pipeline_panel_height": 200.0,
  "pipeline_recent_commands": [],
  "command_palette_recent": [],
  "minimap_enabled": true,
  "minimap_width": 120.0,
  "minimap_mode": "auto",
  "highlight_matching_pairs": true,
  "auto_close_brackets": true,
  "syntax_highlighting_enabled": true,
  "default_syntax_language": "",
  "max_line_width": "100",
  "log_level": "warn",
  "default_view_mode": "raw",
  "language": "en",
  "csv_rainbow_columns": false,
  "paragraph_indent": "off",
  "header_spacing": "normal",
  "strict_line_breaks": false,
  "snippets_enabled": true,
  "vim_mode": false,
  "keyboard_shortcuts": {
    "bindings": {}
  },
  "terminal_enabled": true,
  "terminal_panel_height": 300.0,
  "terminal_font_size": 14.0,
  "terminal_scrollback_lines": 10000,
  "terminal_copy_on_select": false,
  "terminal_theme_name": "Ferrite Dark",
  "terminal_opacity": 1.0,
  "terminal_startup_command": "",
  "terminal_prompt_patterns": [
    "^>\\s*$",
    "^\\$\\s*$",
    "^#\\s*$",
    "^>>>\\s*$",
    "PS.*>\\s*$"
  ],
  "terminal_breathing_color": [
    100,
    149,
    237,
    255
  ],
  "terminal_auto_load_layout": true,
  "terminal_auto_save_layout": true,
  "terminal_macros": {},
  "terminal_sound_enabled": false,
  "terminal_sound_file": null,
  "terminal_focus_on_detect": false,
  "lsp_enabled": false,
  "lsp_server_overrides": {},
  "enable_code_execution": false,
  "allow_shell": true,
  "allow_python": true,
  "code_execution_timeout_secs": 30,
  "code_execution_show_inline_output": true,
  "code_execution_consent_acknowledged": false,
  "ai_panel_visible": false,
  "database_panel_visible": false,
  "ssh_panel_visible": false,
  "productivity_panel_visible": false,
  "productivity_panel_docked": true
}